{
  "name": "backend-projject",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Prakash",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
